<aura:component >
    <aura:attribute name="startDate" type="Date" />
    <aura:attribute name="endDate" type="Date" />
    <aura:attribute name="dateValidationError" type="Boolean" default="false"/>
    <aura:attribute name="enableButton" type="Boolean" default="true"/>

    
    <aura:registerEvent name="datefilter" type="c:DateFilterEvent"/>
    <aura:handler name="datefilter" event="c:DateFilterEvent" action="{!c.logDates}" />

    <lightning:layout verticalAlign="center" multipleRows="true">
        <aura:if isTrue="{!v.dateValidationError}">
        <lightning:layoutItem size="12">
            <div class="slds-text-color_error slds-p-left_x-small">
                Date must be in present or in future..
            </div>
        </lightning:layoutItem>
             </aura:if>
        <br />
        <lightning:layoutItem size="4">
            <lightning:input type="date" name="startDate" label="From:" value="{!v.startDate}" />
        </lightning:layoutItem>
        <lightning:layoutItem size="1"></lightning:layoutItem>
        <lightning:layoutItem size="4">
            <lightning:input type="date" class="{! v.dateValidationError ? 'slds-has-error' : ''}" 
                             name="endDate" label="To:" value="{!v.endDate}" onchange="{!c.checkEndDate}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="1"></lightning:layoutItem>
        <lightning:layoutItem size="2">
            <br />
          <lightning:button variant="brand" label="Filter" onclick="{!c.updateDates}" disabled="{! v.enableButton}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>